{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp"
    }
}